MKFILE_PATH := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
include $(MKFILE_PATH)/Makefile.common

UTILS := $(UTILS) $(MKFILE_PATH)/util/libc/build/native_nosse/libc-util.bc

# for final executable flags are with sse/avx enabled...
FINALCCFLAGS := $(CCFLAGS) -mcpu=haswell -msse4.2 -mavx2
# ...but not for original files
CCFLAGS := $(CCFLAGS) -mno-avx -msse -fno-slp-vectorize -fno-vectorize

SIMDSWIFT_PASSFILE = $(MKFILE_PATH)/../simdswift/pass/avxswift_pass.so
SIMDSWIFT_PASSNAME = -avxswift
SIMDSWIFT_RUNTIME = $(MKFILE_PATH)/../simdswift/runtime/runtime.ll

all:: $(BUILDPATH)/$(NAME)

clean::
	rm -f $(BUILDPATH)/$(NAME) $(BUILDPATH)/$(NAME).linked.bc $(BUILDPATH)/$(NAME).renamed.bc $(BUILDPATH)/$(NAME).withruntime.bc $(BUILDPATH)/$(NAME).noinline.bc $(BUILDPATH)/$(NAME).final.bc

# link all sources + utils
$(BUILDPATH)/$(NAME).linked.bc: $(addprefix $(BUILDPATH)/, $(LLS)) $(UTILS)
	$(LLVM_LINK) -o $@ $^

# substitute libc functions + inline
$(BUILDPATH)/$(NAME).renamed.bc: $(BUILDPATH)/$(NAME).linked.bc
	$(LLVM_OPT) -load $(RENAME_PASSFILE) $(RENAME_PASSNAME) -inline -scalarrepl $^ -o $@

# link all sources-to-process + runtime
$(BUILDPATH)/$(NAME).withruntime.bc: $(BUILDPATH)/$(NAME).renamed.bc $(SIMDSWIFT_RUNTIME)
	$(LLVM_LINK) -o $@ $^

# simd-swiftify
$(BUILDPATH)/$(NAME).final.bc: $(BUILDPATH)/$(NAME).withruntime.bc
	$(LLVM_OPT) -load $(SIMDSWIFT_PASSFILE) $(SIMDSWIFT_PASSNAME) $(SIMDSWIFT_PASSFLAGS) $^ -o $(BUILDPATH)/$(NAME).noinline.bc
	$(LLVM_OPT) -always-inline $(BUILDPATH)/$(NAME).noinline.bc -o $@

# executable
$(BUILDPATH)/$(NAME): $(BUILDPATH)/$(NAME).final.bc $(addprefix $(BUILDPATH)/, $(LLS2))
	$(LLVM_CLANGPP) $(FINALCCFLAGS) -o $@ $^ -I $(INCLUDE_DIRS) -L $(LIB_DIRS) $(LIBS)

