MKFILE_PATH := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
include $(MKFILE_PATH)/Makefile.common

UTILS := $(UTILS) $(MKFILE_PATH)/util/libc/build/native_nosse/libc-util.bc
CCFLAGS := $(CCFLAGS) -mno-avx -msse -fno-slp-vectorize -fno-vectorize
FINALCCFLAGS := $(CCFLAGS)

all:: $(BUILDPATH)/$(NAME)

clean::
	rm -f $(BUILDPATH)/$(NAME) $(BUILDPATH)/$(NAME).linked.bc $(BUILDPATH)/$(NAME).renamed.bc $(BUILDPATH)/$(NAME).final.bc

# link all sources + utils
$(BUILDPATH)/$(NAME).linked.bc: $(addprefix $(BUILDPATH)/, $(LLS)) $(UTILS)
	$(LLVM_LINK) -o $@ $^

# substitute lib functions + inline
$(BUILDPATH)/$(NAME).renamed.bc: $(BUILDPATH)/$(NAME).linked.bc
	$(LLVM_OPT) -load $(RENAME_PASSFILE) $(RENAME_PASSNAME) -inline $^ -o $@

# for uniformity
$(BUILDPATH)/$(NAME).final.bc: $(BUILDPATH)/$(NAME).renamed.bc
	cp $^ $@

# executable
$(BUILDPATH)/$(NAME): $(BUILDPATH)/$(NAME).final.bc $(addprefix $(BUILDPATH)/, $(LLS2))
	$(LLVM_CLANGPP) $(FINALCCFLAGS) -o $@ $^ -I $(INCLUDE_DIRS) -L $(LIB_DIRS) $(LIBS)

